# alvin-mixedstorage

./: SpikeDivaFedoraMessageListner.launch  SpikeJMSListen DiVA.launch  SpikeJMSListen.launch  pom.xml
src/main/java/: module-info.java
src/main/java/alvinmixedstorage/: AlvinMixedRecordStorage.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/: AlvinIdGenerator.java  AlvinMixedRecordStorage.java  AlvinMixedRecordStorageProvider.java  AlvinRecordIndexer.java  AlvinRecordIndexerFactory.java  ConversionException.java  IdGeneratorConnectionInfo.java  IndexMessageCreator.java  NotImplementedException.java  RecordIndexer.java  RecordIndexerFactory.java  TextUtil.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/db/: AlvinDbToCoraConverter.java  AlvinDbToCoraConverterFactory.java  AlvinDbToCoraConverterFactoryImp.java  AlvinDbToCoraCountryConverter.java  AlvinDbToCoraRecordStorage.java  AlvinDbToCoraUserConverter.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/fedora/: AlvinCoraToFedoraConverter.java  AlvinCoraToFedoraPlaceConverter.java  AlvinFedoraConverterFactory.java  AlvinFedoraToCoraConverter.java  AlvinFedoraToCoraConverterFactoryImp.java  AlvinFedoraToCoraPlaceConverter.java  AlvinFedoraToCoraRecordInfoConverter.java  FedoraConfig.java  FedoraException.java  FedoraRecordStorage.java  IndexMessageInfo.java  SpikeDivaFedoraMessageListner.java  SpikeListen.java  SpikeListenDiVA.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/id/: AlvinIdGenerator.java  AlvinIdGeneratorFactory.java  AlvinIdGeneratorProvider.java  IdGeneratorConnectionInfo.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/parse/: ParseException.java  XMLXPathParser.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/resource/: ResourceReader.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/user/: AlvinMixedUserStorage.java  FromAlvinClassicUserStorageProvider.java  UserConverter.java  UserConverterHelper.java  UserException.java  UserRoleConverter.java  UserRoleConverterHelper.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/util/: URLEncoder.java
src/main/java/se/uu/ub/cora/alvin/mixedstorage/xslt/: XsltTransformation.java
src/main/resources/: jndi.properties
src/main/resources/xslt/: AlvinFedoraToCoraPlace.xsl  DateFormating.xsl
src/test/java/alvinmixedstorage/: AlvinMixedRecordStorageTest.java  RecordStorageSpy.java  RecordStorageSpyData.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/: AlvinDbToCoraStorageNotFoundSpy.java  AlvinDbToCoraStorageSpy.java  AlvinIdGeneratorTest.java  AlvinMixedRecordStorageProviderTest.java  AlvinMixedRecordStorageTest.java  AlvinRecordIndexerTest.java  ConversionExceptionTest.java  DataAtomicFactorySpy.java  DataAtomicSpy.java  DataGroupFactorySpy.java  DataGroupSpy.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  IndexMessageCreatorTest.java  MessageSenderSpy.java  MessagingFactorySpy.java  NotImplementedExceptionTest.java  RecordIndexerFactorySpy.java  RecordIndexerFactoryTest.java  RecordIndexerSpy.java  RecordStorageSpy.java  RecordStorageSpyData.java  TextUtilTest.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/db/: AlvinDbToCoraConverterFactorySpy.java  AlvinDbToCoraConverterFactoryTest.java  AlvinDbToCoraConverterSpy.java  AlvinDbToCoraCountryConverterTest.java  AlvinDbToCoraRecordStorageTest.java  AlvinDbToCoraUserConverterTest.java  DataReaderRolesSpy.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  ReadFedoraExceptionTest.java  RecordReaderFactorySpy.java  RecordReaderSpy.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/fedora/: AlvinCoraToFedoraConverterSpy.java  AlvinCoraToFedoraPlaceConverterTest.java  AlvinFedoraToCoraConverterFactorySpy.java  AlvinFedoraToCoraConverterFactoryTest.java  AlvinFedoraToCoraConverterSpy.java  AlvinFedoraToCoraPlaceConverterTest.java  DataAttibuteFactorySpy.java  DataAttributeSpy.java  DocumentBuilderFactorySpy.java  DocumentBuilderSpy.java  DocumentSpy.java  ElementSpy.java  FedoraConfigTest.java  FedoraExceptionTest.java  FedoraRecordStorageTest.java  HttpHandlerFactorySpy.java  HttpHandlerSpy.java  IndexMessageInfoTest.java  ReadFedoraExceptionTest.java  TestDataProvider.java  TransformerFactorySpy.java  TransformerSpy.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/id/: AlvinIdGeneratorFactoryTest.java  AlvinIdGeneratorProviderTest.java  AlvinIdGeneratorTest.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/log/: LoggerFactorySpy.java  LoggerSpy.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/parse/: ParseExceptionTest.java  XMLXPathParserTest.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/resource/: ResourceReaderTest.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/user/: AlvinMixedUserStorageTest.java  DataCopierFactorySpy.java  DataCopierSpy.java  DataReaderSpy.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  FromAlvinClassicUserStorageProviderTest.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterSpy.java  RealDbTest.java  UserConverterHelperTest.java  UserConverterTest.java  UserExceptionTest.java  UserRoleConverterHelperTest.java  UserRoleConverterTest.java  UserStorageSpy.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/util/: URLEncoderTest.java
src/test/java/se/uu/ub/cora/alvin/mixedstorage/xslt/: XslTransformationTest.java
src/test/java/se/uu/ub/cora/storage/testdata/: DataCreator.java  TestDataAppTokenStorage.java  TestDataRecordInMemoryStorage.java
src/test/resources/: resourceTestFile.txt
src/test/resources/place/: nextPlacePid.xml  xmlCoraAlvinPlace_679.xml  xmlFedoraAlvinPlace_679.xml
