<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>alvinmixedstorage</artifactId>
	<version>1.11-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<finalName>cora-${artifactId}-${version}</finalName>
	</build>

	<name>Alvin Mixed Storage</name>
	
	<properties>
		<logger.version>1.0.0</logger.version>
		<coradata.version>1.0.0</coradata.version>
		<gatekeeper.version>1.3.0</gatekeeper.version>
		<storage.version>1.3.0</storage.version>
		<searchstorage.version>1.1.0</searchstorage.version>
		<httphandler.version>1.0.0</httphandler.version>
		<basicstorage.version>1.8.0</basicstorage.version>
		<sqldatabase.version>1.1.1</sqldatabase.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/alvin-mixedstorage.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/alvin-mixedstorage.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/alvin-mixedstorage.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>logger</artifactId>
			<version>${logger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>coradata</artifactId>
			<version>${coradata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>storage</artifactId>
			<version>${storage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>searchstorage</artifactId>
			<version>${searchstorage.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>gatekeeper</artifactId>
			<version>${gatekeeper.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicstorage</artifactId>
			<version>${basicstorage.version}</version>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>sqldatabase</artifactId>
			<version>${sqldatabase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.qpid</groupId> -->
<!-- 			<artifactId>qpid-client</artifactId> -->
<!-- 			<version>6.3.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.qpid</groupId> -->
<!-- 			<artifactId>qpid-jms-client</artifactId> -->
<!-- 			<version>0.45.0</version> -->
<!-- 			<exclusions> -->
<!-- should not be active -->
<!-- 				<exclusion> -->
<!-- 		          <groupId>javax.jms</groupId> -->
<!-- 		          <artifactId>jms</artifactId> -->
<!-- 		        </exclusion> -->

<!-- 				<exclusion> -->
<!-- 		          <groupId>org.apache.geronimo.specs</groupId> -->
<!-- 		          <artifactId>geronimo-jms_2.0_spec</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.6.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>com.rabbitmq.jms</groupId> -->
<!-- 		    <artifactId>rabbitmq-jms</artifactId> -->
<!-- 		    <version>1.13.0</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.glassfish.main.javaee-api</groupId> -->
<!-- 		    <artifactId>javax.jms</artifactId> -->
<!-- 		    <version>3.1.2.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.jms</groupId> -->
<!-- 		    <artifactId>jms</artifactId> -->
<!-- 		    <version>1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-client</artifactId>
		    <version>5.15.10</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-openwire-legacy</artifactId>
		    <version>5.9.0</version>
		</dependency>
	</dependencies>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.fcrepo</groupId> -->
<!-- 		    <artifactId>fcrepo-client-messaging</artifactId> -->
<!-- 		    <version>3.5</version> -->
<!-- 		</dependency> -->

</project>